# coronaStats

./: pom.xml
src/main/kotlin/com/ivanshilyaev/demo/: CoronaStatisticsController.kt  CoronaStatisticsService.kt  DemoApplication.kt  Random.kt
src/main/kotlin/com/ivanshilyaev/demo/config/: CoronaStatisticsConfiguration.kt  WebConfig.kt
src/main/kotlin/com/ivanshilyaev/demo/controller/: CoronaStatisticsController.kt
src/main/kotlin/com/ivanshilyaev/demo/dto/: CoronaStatisticsDto.kt  CountryGeneralStatisticsDto.kt  CountryStatisticsDto.kt  CountryStatisticsTodayDto.kt
src/main/kotlin/com/ivanshilyaev/demo/entity/: CoronaStatistics.kt  CountryStatistics.kt
src/main/kotlin/com/ivanshilyaev/demo/http/: CustomHttpClient.kt  CustomHttpClientException.kt  DefaultCustomHttpClient.kt
src/main/kotlin/com/ivanshilyaev/demo/mapper/: DefaultEntityMapper.kt  EntityMapper.kt
src/main/kotlin/com/ivanshilyaev/demo/service/: CoronaStatisticsService.kt  DefaultCoronaStatisticsService.kt
src/test-integration/kotlin/com/ivanshilyaev/demo/: CoronaStatisticsIntegrationTestBase.kt  HealthCheckIntegrationTest.kt
src/test/kotlin/com/ivanshilyaev/demo/: CoronaStatisticsServiceSpec.kt
src/test/kotlin/com/ivanshilyaev/demo/http/: DefaultCustomHttpClientSpec.kt
src/test/kotlin/com/ivanshilyaev/demo/resources/: Random.kt
